# bigdata-training

./: README.md  build.gradle  settings.gradle
spark-core/: build.gradle
spark-core/src/main/scala/com/dyerus/bigdata/sparkcore/: Constants.scala  SparkCoreApplication.scala  SparkSetup.scala
spark-core/src/main/scala/com/dyerus/bigdata/sparkcore/tasks/: AirportImpactOverlay.scala  AirportRunaway.scala  FullRwyStatistic.scala  LongestSurnameStartsWithR.scala  MergeTwoRdd.scala  PassengerLocation.scala  RwyLen.scala  RwyLenSfcTy.scala  RwyStatistic.scala  RwySumByType.scala  SubByRwySfcTy.scala  SumByRwySfcType.scala
spark-core/src/test/scala/com/dyerus/bigdata/sparkcore/: BaseTest.scala
spark-core/src/test/scala/com/dyerus/bigdata/sparkcore/tasks/: LongestSurnameStartsWithRTest.scala  MergeTwoRddTests.scala  RwyStatisticTests.scala  SumByRwySfcTypeTests.scala
spark-sql/: build.gradle
spark-sql/src/main/scala/com/dyerus/bigdata/sparksql/: Elasticsearch.scala  Spark.scala  SparkSqlApplication.scala
spark-sql/src/main/scala/com/dyerus/bigdata/sparksql/tasks/: OrganisationInfo.scala  PrintProjectsWithYoungestEmployee.scala  Project.scala  ProjectMember.scala  ProjectWithMostPeople.scala  ProjectWithYoungestEmployee.scala  WriteProjectMemberToElastic.scala  WriteProjectToElastic.scala
