plugins {
    id 'scala'
    id 'java-library'
}

group 'com.dyerus.bigdata'
version '1.0.0'

sourceCompatibility = 1.8

ext {
    scalaVersion = '2.11.12'
    scalaCompatVersion = '2.11'

    spark = [
            core: "org.apache.spark:spark-core_${scalaCompatVersion}:2.4.4",
            sql: "org.apache.spark:spark-sql_${scalaCompatVersion}:2.4.4",
            kafka: "org.apache.spark:spark-sql-kafka-0-10_${scalaCompatVersion}:2.4.5",
            elasticsearch: "org.elasticsearch:elasticsearch-spark_${scalaCompatVersion}:2.4.4"
    ]
}

allprojects {
    apply plugin: 'scala'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation(
                "org.scala-lang:scala-library:${scalaVersion}"
        )

        testImplementation(
                "junit:junit:4.12",
                "org.scalatestplus:scalatestplus-junit_${scalaCompatVersion}:1.0.0-M2",
                "org.mockito:mockito-scala_${scalaCompatVersion}:1.10.6",
                "com.holdenkarau:spark-testing-base_${scalaCompatVersion}:2.4.4_0.14.0"
        )

        testImplementation("org.scalatest:scalatest_${scalaCompatVersion}:3.0.1") {
            force(true)
        }
    }
}
